:root {
    --e-global-color-astglobalcolor0: #fb2056;
    --e-global-color-astglobalcolor1: #da1c4b;
    --e-global-color-astglobalcolor2: #191919;
    --e-global-color-astglobalcolor3: #404040;
    --e-global-color-astglobalcolor4: #f5f5f5;
    --e-global-color-astglobalcolor5: #ffffff;
    --e-global-color-astglobalcolor6: #ececec;
    --e-global-color-astglobalcolor7: #313131;
    --e-global-color-astglobalcolor8: #000000;

    --pink: #fb2056;
    --button-radius: 30px;
    --padding-block: 170px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: 'Noto Sans', sans-serif, 'Roboto', sans-serif;
    font-size: 16px;
}

/* main {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 5fr 5fr 5fr;
} */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

p {
    line-height: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
    line-height: 3rem;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 32px;
}

h3 {
    line-height: 1.5rem;
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

ul li {
    padding: 5px;
}

/* Classes générales+ effets custom */

.uppercase {
    text-transform: uppercase;
}

.sep {
    border: solid 2px var(--pink);
    width: 12%;
}

.small-sep {
    border: solid 2px var(--pink);
    width: 50px;
}

.flex {
    display: flex;
}

/* Header */

header {
    width: 100%;
    /* height: 100%; */

    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

header img {
    max-width: 150px;
}

.header-text {
    padding-block-start: var(--padding-block);
    padding-block-end: var(--padding-block);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;

    width: 100%;
    height: 100%;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../assets/hero-bg.jpg');
}

nav {
    display: flex;
    padding: 0px;
    width: 80vw;
    justify-content: space-between;
    min-height: 70px;
    /* padding: 0rem 15rem; */
    align-items: center;
    flex-wrap: nowrap;
    z-index: 2;
}

@media (max-width: 1200px) {
    nav {
        width: 100%;
        padding: 0px 10px;
    }
}

nav > ul {
    width: 50%;
    position: relative;
    flex: 1 1 auto;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul li {
    padding: 0px 10px;
}

nav > div {
    width: 50%;
    flex: 1 3 50%;
}

/* nav>* {
    width: 100%;
    display: flex;
}  */

.menu-link {
    text-decoration: none;
    color: white;
}

/* -- BODY - */

.main-title,
.subtitle,
.button-container {
    text-align: center;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: white;
    white-space: nowrap;
}

.centered {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.heading {
    line-height: 1.2em;
}

.subtitle {
    font-size: 18px;
}

.button-container {
    text-align: center;
    background-color: var(--pink);
    width: max-content;
    padding: 1rem 2.5rem;
    border-radius: var(--button-radius);
    font-weight: 700;
    font-size: 14px;
}

.learn-button {
    background-color: var(--pink);
}

section {
    /* padding-block-start: var(--padding-block);
    padding-block-end: var(--padding-block); */
    display: flex;
    flex-direction: column;
    /* width: 70%; */
    align-items: center;
}

section:not(.section1) {
    background-color: white;
}

.section1 {
    display: flex;
    position: relative;
    gap: 20px;
    padding-block-start: 10vh;
    padding-block-end: 17vh;
    gap: 3rem;
    width: 96%;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

@media screen and (max-width: 800px) {
    section .row {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        /* margin: 0 auto; */
        /* margin: 0vh 20vh; */
        /* margin-inline-start: 148px; */
        /* margin-inline-end: 148px; */
        /* padding-block-start: 100px;
        padding-block-end: 100px; */
    }
}

.section1 .row {
    display: flex;
    /* margin: 0 auto; */
    /* margin: 0vh 20vh; */
    /* margin-inline-start: 148px; */
    /* margin-inline-end: 148px; */
    /* padding-block-start: 100px;
    padding-block-end: 100px; */
}

.section2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    padding: 25vh 1vw;
    /* y x */
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../assets/section-bg-img.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section2 .row {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 800px;
    /* flex: 1 2 auto; */
}

section .bloc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 3rem;
    /* align-items: center; */
    /* max-width: 550px; */
    flex-basis: 50%;
    width: 550px;
}

section img {
    width: 100%;
    height: auto;
    filter: brightness(103%) contrast(96%) saturate(101%) blur(0px)
        hue-rotate(353deg);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 10px 10px 0 1px rgba(0, 0, 0, 0.07);
}

/* .section3 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    grid-template-rows: 1fr;
    padding: 20vh 5vw;
    grid-gap: 1.25rem;
} */

.section3 .row {
    display: flex;
    padding: 18vh 1vw;
    gap: 1.25rem;
}

.section3 .bloc {
    padding: unset;
}

.section3 img {
    box-shadow: unset;
    width: 100%;
    height: auto;
}

blockquote {
    padding-block-start: 5vh;
    padding-block-end: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

blockquote > * {
    margin-bottom: 20px;
}

blockquote > p {
    font-size: 18px;
}

.main-footer {
    background-color: #191919;
    color: white;
    text-align: center;
    padding: 5vh 0vw;
    grid-template-rows: minmax(min-content, 400px);
}

.main-footer p {
    padding: 10px 0px;
}

.none-list {
    list-style-type: none;
    text-align: left;
}

.list li {
    margin-left: 0px;
}

.hyphen {
    color: var(--pink);
    font-weight: 700;
    padding-right: 20px;
}

/* Menu burger */

/* .burger-icon span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}



.small-nav {
    display: flex;
    justify-items: space-between;
    z-index: 1;
}
#openBtn {
 
    position: relative;
    padding: 11px 11px 5px 11px;
    background-color: var(--pink);
    display: flex;
}

#openBtn svg {
    width: 20px;
    height: 20px;
}

#closeBtn {
 
    top: -100px;
    padding: 11px 11px 11px 11px;
    background-color: var(--pink);
    display: flex;
    z-index: 2;
}

#closeBtn svg {
    width: 20px;
    height: 20px;
}

#closeBtn.active {
    left: 200px;
    top: 80px;
}

#closeBtn:not(.active) {
 
    top: -100px;
}

#openBtn.active {
    top: 0;
    position: relative;
}

#openBtn:not(.active) {
    top: -100px;
}



@media screen and (width>800px) {
    header {
        background: none;
    }

    #openBtn,
    #openBtn.active {
        position: absolute;
        top: -100px;
    }
}


#menu-list {
    position: relative;
    top: 0;
}


@media screen and (width<800px) {
    header {
        position: relative;
        border-bottom: 1px solid #eaeaea;
        background-color: white;
    }

    nav img {
        filter: invert(100%);
        height: 34px;
    }

    #menu-list {
        position: absolute;
        top: -100px;
    }

    #menu-list.active {

        position: absolute;
    }

    #menu-list.active > li {
        border-bottom: 1px solid #dddddd;
        padding: 10px 20px 10px 20px;
    }

    #menu-list.active > li > a {
        color: #404040;
    }

    .button-container {
        display: none;
    }

    #menu-list.active > li > a:active {
        color: #da1c4b;
    }
}


#menu-list.active {
    top: 70px;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 1em 1em;
} */

/*  NE PAS DECOMMENTER

Menu responsive quand allumé et écran > 800px */
/* @media screen and (width>800px) {
 #menu-list.active {
    top: 70px;
    width: 250px;
    display:flex;
    flex-direction:column;
    background-color: black;
    left: 0;
    padding: 1em 1em; 
 }
  } */

/* diaporama html css : https://www.codeur.com/tuto/css/creer-diaporama-image-html-css/*/
